
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 44px;
}
.logo{
    font-size: 32px;
    font-weight: 700;
    margin-bottom:16px ;
}
.btn{
    color: #006A50;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #006A50;
}
.banner{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    height: 35rem;
    background-color: #C6E4D6;
    padding: 80px 100px;
    border-radius: 24px;
    gap: 64px;
    align-items: center;
    margin-bottom: 80px;
}
.b-title{
    color: #0e0e0e80;
    font-size: 24px;
    font-weight: 500;
}
.b-hed{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}
.btn-2{
    padding: 17px 34px;
    border-radius: 8px;
    background: #006A50;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.pillars-section{
width:1280px ;
    margin: 0 auto;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.card{
    border: 1px solid #0e0e0e26;
    width: 302;
    height: 244px;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid #0e0e0e26;
}
.card-title{
 color: #0e0e0ecc
 ; 
 font-size: 20px;
 font-weight: 700; 
 margin-bottom: 12px; 
}
.card-description{
    color:#0e0e0eb3;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;

}
.card-image{
    margin-bottom: 24px;
}
.pillars{
    font-size: 40px;
    font-weight: 700px;
    margin-bottom: 32px;
}
.pp-section{
    width:1280px ;
    margin: 0 auto;
    margin-bottom: 80px;
}
.future-section{
    width: 1280px;
    margin: 0 auto; 
    margin-bottom: 32px; 
    
}
.future-title{
    font-size: 40px;
    font-weight: 700;
    color: #0E0E0E;
    margin: 24px;

}
.future-description{
    color: #0e0e0eb3;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.card2{
    border-radius: 16px;
    padding: 32px;
    border: 0px solid #5490F5;
    width: 410px;
    height: 250px;
    border: 1px solid black;
    margin-bottom: 10px;
    
}
.learn-btn{
  padding: 11px 20px;
  color: white;
  font-size: 16px;
  font-weight: 600px;
  border-radius: 8px;
  background: #5490F5;
}
.img2{
    margin-bottom: 24px;
}
.future-container{
    display:flex;
    gap: 24px;

}
.card-1{
  background: #5490f533;  
  border: 1px solid #5490F5;
}
.card-2{
    background-color: #C6E4D6;
    border: 1px solid #09A15C;
}
.card-3{
    background-color: #F7EBCF;
    border:1px solid #FFC239 ;
}
.btn-two{
background-color: #09A15C;
}
.btn-three{
    background-color: #FFC239;
}
.p-section{
    width: 1280px;
    margin: 0 auto;
    padding: 48px 24px;
    border-radius: 16px;
    border: 1px solid #0e0e0e26 ;
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 2% 10%;
    margin-bottom: 80px;

}
.p-description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
}
.younus{
  font-size: 20px;
  font-weight: 600;  
}
.opnion-section, .opnion-ll{
    width: 1280px;
    margin: 0 auto;
}
.opnion-section{
    padding: 32px;
    background-color: #FFF;
}
.sat-row{
    width: 1280px;
    margin: 0 auto;
    background-color: white;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.recent-news-section{
    width: 1280px;
    margin: 0 auto;
    
}
.recent-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;

}
.recent-description{
    font-size: 16px;
    color: #0e0e0eb3;
    margin-bottom: 24px;
}
.sat-title{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}
.sat-image{
    margin-bottom: 12px;
}
.sat-date{
    margin-bottom: 12px;
    font-size: 16px;
    color: #0e0e0eb3;
}
.sat-description{
    font-size: 16px;
    color:#0e0e0eb3;
    margin-bottom: 12px;
}
.btn-read{
  padding: 13px 26px; 
  border-radius: 8px;
  background-color:#006A50 ;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.sat-row{
    border: 1px solid #e0e3e2;
    border-radius: 24px;
    margin-bottom: 24px;
    background-color: #FFF;
}
.d-card{
    width: 252px;
    height: 128px;
    border: 1px solid black;
    padding: 40px;
    margin-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.donation-section{
    width: 1280px;
    margin: 0 auto;
}
.dd-card{
    display: flex;
    margin-bottom: 10px;
    /* justify-content: space-between; */
    
    
}
.d-amount{
   font-size: 40px; 
   font-weight: 700;
}

.d-card:hover{
    background-color: #C6E4D6;
}
.d-title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 24px;
}
.d-description{
  text-align: center;  
  margin-bottom: 32px;
}
.input{
    width:1280px;
    margin-bottom: 10px;
    height: 45px;
    margin-top: 32px;
    padding: 20px 40px;
}
.done-btn{
background: #006A50;
width: 150px;
height: 56px;
font-size: 18px;
font-weight: 600;
/* border-radius: 8px; */
color: white;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;

}
.btn-div{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 80px;
}
.s-title{
    font-size: 40px;
    font-weight: 700;
    color: black;
    text-align: center;
    margin-bottom: 16px;
}
.subscribe-section{
    width: 1280px;
    margin: 0 auto;
    padding: 80px 100px;
    background-color: #C6E4D6;
    border-radius: 24px;
}
.sat-description{
    margin: 0 auto;
    color: #0e0e0eb3;
    font-size: 16px;
    margin-bottom: 24px;

}
.s-input{
    width: 600px;
    height: 55px;
}
.s-btn{
    width:150px ;
    height: 56px;
     background-color: #006A50;
     padding: 17px 34px;
     border-radius: 8px ;
     font-size: 18px;
     font-weight: 600;
     color: white;
}
.promise{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    color: #0e0e0eb3;
}
.submit{
    margin-bottom: 25px;
    margin: 0 auto;
    /* background-color: #FFC239; */
    display: flex;
    justify-content: center;
}
.s-description{
    margin-bottom: 24px;
    
    display: flex;
    justify-content: center;
}
footer{
    padding: 50px 160px;
    width: 1280px;
    margin: 0 auto;
}
.footer-title{
    font-size: 32px;
    font-weight: 700;
    display: flex;
    justify-content:center;
}
.f-last{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
hr{
    margin-top: 12px;
}